*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  background-color: #1a1a2f;
  font-family: "Roboto", sans-serif;
}

button {
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.nav {
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #26263e;
  z-index: 1000;
}
.nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 2.5rem;
}
.nav__title img {
  width: 50px;
}
.nav a {
  color: #fff;
}
.nav__profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.nav__profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.main {
  padding-top: 16rem;
  padding-bottom: 5rem;
}

.header {
  padding-top: 16rem;
  width: 100%;
  height: 100vh;
}
.header a {
  color: #fff;
}
.header__image {
  position: relative;
  margin: 0 auto 5rem;
  border-radius: 20px;
  width: 250px;
  height: 400px;
  background-image: url("../img/welcome.jpg");
  border: 5px solid #fff;
  overflow: hidden;
}
.header__image .shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.header__image .shadow h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 100%;
  color: #fff;
  font-size: 1.8rem;
}
.header__image .shadow h1 span {
  font-size: 4rem;
}
.header__menu {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.header__menu .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.header__menu .cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 100px;
  background-color: #fff;
  background-color: #222235;
  border: 1px solid #fff;
  border-radius: 25px;
  font-size: 3rem;
  transition: background-color 1s;
}
.header__menu .cards .card:hover {
  background-color: #cc1b1b;
  border: 0;
}
.header .btn {
  margin: 0 auto;
  padding: 2rem 4rem;
  background-color: #cc1b1b;
  color: #fff;
  border-radius: 5px;
  margin-bottom: 5rem;
  transition: background-color 1s;
}
.header .btn:hover {
  background: none;
  border: 1px solid #fff;
}

.offers {
  display: flex;
  flex-direction: column;
}
.offers h1 {
  text-align: center;
  color: #fff;
  font-size: 5rem;
}
.offers__cards {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  width: 80%;
  margin: 0 auto;
}
.offers__cards .card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.offers__cards .card__description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-align: center;
  z-index: 100;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  text-shadow: 0px 0px 10px #000;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 1s;
  opacity: 1;
  z-index: 1;
}
.offers__cards .card__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.offers__cards .card__shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.offers__cards .card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  gap: 1.5rem;
  padding: 2rem;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  -webkit-clip-path: circle(0 at 95% 5%);
          clip-path: circle(0 at 95% 5%);
  transition: 0.8s;
  z-index: 10;
}
.offers__cards .card__text p {
  font-size: 2rem;
}
.offers__cards .card__text h3 {
  font-size: #cc1b1b;
}
.offers__cards .card i {
  color: #fff;
  font-size: 3rem;
}
.offers__cards .card button {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100;
  cursor: crosshair;
}
.offers__cards .card button:hover ~ .card__description {
  opacity: 0;
}
.offers__cards .card button:hover ~ .card__text {
  -webkit-clip-path: circle(150% at 10% 20%);
          clip-path: circle(150% at 10% 20%);
}
.offers__cards .card button:hover ~ a {
  opacity: 0;
}
.offers__cards .card .btns {
  display: flex;
  gap: 5rem;
  position: absolute;
  bottom: 2rem;
  transform: translate(-50%);
  left: 50%;
  z-index: 100;
  transition: color 0.3s;
  transition: opacity 0.3s;
  opacity: 1;
}
.offers__cards .card .btns a {
  padding: 1.3rem;
  color: #fff;
  background-color: #000;
  font-size: 1.6rem;
  box-shadow: 0px 0px 9px #000;
  text-align: center;
}
.offers .add-new-btn {
  padding: 1rem 3rem;
  background-color: #cc1b1b;
  text-align: center;
  color: #fff;
  border-radius: 25px;
  width: -moz-fit-content;
  width: fit-content;
  margin: 2rem auto;
}

.my-account form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
  margin: 0 auto;
}
.my-account form input,
.my-account form textarea {
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  background: none;
  border: 1px solid #fff;
  border-radius: 5px;
}
.my-account form textarea {
  height: 150px;
}
.my-account form .stars {
  text-align: center;
  color: #cc1b1b;
  font-size: 2rem;
}
.my-account form .image-input {
  position: relative;
  height: 300px;
  max-width: 250px;
  margin: 0 auto;
}
.my-account form .image-input img {
  border-radius: 25px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.my-account form .image-input input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  right: 0;
  opacity: 0;
  z-index: 2;
}
.my-account form .image-input p {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3rem;
  z-index: 1;
}
.my-account form .image-input .shadow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 25px;
}
.my-account form .image-input textarea {
  resize: none;
}
.my-account form button {
  padding: 1rem 3rem;
  color: #fff;
  background-color: #cc1b1b;
  border-radius: 10px;
  margin: 0 auto;
  transition: background-color 0.3s;
}
.my-account form button:hover {
  background: none;
  border: 1px solid #fff;
}

.edit-offer form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.edit-offer textarea {
  height: 200px;
}
.edit-offer h1 {
  color: #fff;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
}
.edit-offer input,
.edit-offer button,
.edit-offer textarea {
  padding: 1rem 2rem;
  background: none;
  border: 1px solid #fff;
  color: #fff;
  resize: none;
}
.edit-offer .form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.edit-offer .file-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.edit-offer .file-container input {
  max-width: 200px;
  width: 100%;
}

.my-balance {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.my-balance h1 {
  color: #fff;
  text-align: center;
  font-size: 3rem;
}
.my-balance .boxes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.my-balance .boxes div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-transform: capitalize;
  gap: 1rem;
  width: 100%;
  max-width: 250px;
  height: 250px;
  background-color: #222235;
  border-radius: 25px;
  background-color: #222235;
  color: #fff;
}
.my-balance .boxes div p:first-of-type {
  font-size: 3rem;
}
.my-balance a {
  margin: 0 auto;
  padding: 2rem 4rem;
  background-color: #cc1b1b;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 25px;
  color: #fff;
  text-align: center;
  font-size: 3rem;
}

.my-transactions {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.my-transactions h1 {
  color: #fff;
  text-align: center;
  font-size: 3rem;
}
.my-transactions .box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 0.5rem;
  flex-wrap: wrap;
  padding: 2rem 4rem;
  border-radius: 25px;
  background-color: #222235;
  color: #fff;
  text-align: center;
}
.my-transactions .box__title {
  font-size: 3rem;
}
.my-transactions .box__price {
  font-size: 2rem;
}
.my-transactions .box img {
  border-radius: 10px;
  max-height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  max-width: 200px;
}
.my-transactions .box a {
  color: #fff;
  text-transform: capitalize;
  padding: 1rem 3rem;
  background-color: #cc1b1b;
  border-radius: 10px;
}

@media (min-width: 576px) {
  .edit-offer .file-container input {
    max-width: 500px;
  }
  .my-account form .image-input {
    max-width: 500px;
    width: 100%;
  }
  .header__image {
    width: 500px;
    height: 300px;
  }
  .edit-offer input,
  .edit-offer textarea {
    width: 45%;
  }
  .my-balance .boxes {
    flex-direction: row;
  }
  .my-balance .boxes div {
    max-width: 350px;
    height: 350px;
  }
}
@media (min-width: 768px) {
  .my-account form .image-input {
    max-width: 650px;
    width: 100%;
  }
  .header__image {
    width: 650px;
    height: 350px;
  }
  .edit-offer .file-container input {
    max-width: 600px;
  }
}
@media (min-width: 992px) {
  .header__image {
    width: 800px;
    height: 400px;
  }
  .edit-offer .file-container input {
    max-width: 700px;
  }
}/*# sourceMappingURL=panel.css.map */