*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
}

button {
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
}

.error {
  text-align: center;
  color: #cc1b1b;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 1px 1px 4px #000;
  background-color: #fff;
  z-index: 1000;
}
.nav .wrapper {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav .profile_link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.nav .profile_link img {
  width: 5rem;
  border-radius: 25px;
}
.nav__title {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 2rem;
  transition: color 0.3s;
}
.nav__title img {
  width: 50px;
}
.nav__title:hover {
  color: #cc1b1b;
}
.nav__links {
  display: none;
}
.nav__links--mobile {
  padding: 1.5rem;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
}
.nav__item {
  padding: 1.5rem 2rem;
  transition: color 0.3s;
}
.nav__item:hover {
  color: #cc1b1b;
}
.nav__buttons {
  display: none;
}
.nav__button {
  padding: 1rem;
  border: 1px solid #000;
  transition: transform 0.3s;
}
.nav__button:hover {
  transform: scale(1.1);
}
.nav__button:last-of-type {
  background-color: #000;
  color: #fff;
}
.nav__menu {
  position: relative;
  height: 25px;
  width: 30px;
}
.nav__menu .bar {
  transition: transform 0.3s, opacity 0.3s;
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 2px;
}
.nav__menu .bar:first-of-type {
  top: 0;
}
.nav__menu .bar:last-of-type {
  bottom: 0;
}
.nav .active {
  display: flex;
}
.nav .active .bar:first-of-type {
  top: 12px;
  transform: rotate(45deg);
}
.nav .active .bar:nth-of-type(2) {
  opacity: 0;
}
.nav .active .bar:last-of-type {
  top: 12px;
  transform: rotate(-45deg);
}

.header {
  position: relative;
  height: 100vh;
  width: 100%;
}
.header--shop {
  height: 60vh;
}
.header--shop .header__image {
  background-image: url("../img/offer3.jpg");
}
.header--shop .header__image .bg-shadow .text-content .button {
  background-color: #000;
}
.header__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("../img/header-img.jpg");
}
.header__image .bg-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  z-index: 0;
}
.header__image .bg-shadow .text-content {
  padding-left: 10%;
  padding-right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  height: 100%;
  color: #fff;
  max-width: 1440px;
}
.header__image .bg-shadow .text-content .button {
  display: inline-block;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 1.2rem 2rem;
  font-size: 2rem;
  color: #fff;
  background-color: #cc1b1b;
  transition: transform 0.3s;
}
.header__image .bg-shadow .text-content .button:hover {
  transform: scale(1.1);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 7.5rem 3rem;
  max-width: 1440px;
  margin: 0 auto;
}
.section__text-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
}
.section img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.about-us__icons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem 0;
}
.about-us img {
  max-height: 550px;
}

.shop__cards {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.shop__cards .card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  overflow: hidden;
}
.shop__cards .card__description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  position: absolute;
  width: 100%;
  height: 100%;
  font-weight: bold;
  text-align: center;
  z-index: 100;
  font-size: 2rem;
  color: #fff;
  font-weight: bold;
  text-shadow: 0px 0px 10px #000;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 1s;
  opacity: 1;
  z-index: 1;
}
.shop__cards .card__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.shop__cards .card__shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.shop__cards .card__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  gap: 1.5rem;
  padding: 2rem;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  -webkit-clip-path: circle(0 at 95% 5%);
          clip-path: circle(0 at 95% 5%);
  transition: 0.8s;
  z-index: 10;
}
.shop__cards .card__text p {
  font-size: 2rem;
}
.shop__cards .card__text h3 {
  font-size: #cc1b1b;
}
.shop__cards .card i {
  color: #fff;
  font-size: 3rem;
}
.shop__cards .card button {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 100;
  cursor: crosshair;
}
.shop__cards .card button:hover ~ .card__description {
  opacity: 0;
}
.shop__cards .card button:hover ~ .card__text {
  -webkit-clip-path: circle(120% at 90% 20%);
          clip-path: circle(120% at 90% 20%);
}
.shop__cards .card button:hover ~ a {
  opacity: 0;
}
.shop__cards .card a {
  position: absolute;
  bottom: 2rem;
  transform: translate(-50%);
  padding: 1.3rem;
  left: 50%;
  color: #fff;
  font-size: 1.6rem;
  background-color: #000;
  box-shadow: 0px 0px 9px #000;
  text-align: center;
  z-index: 100;
  transition: color 0.3s;
  transition: opacity 0.3s;
  opacity: 1;
}
.shop .more-cars {
  display: flex;
  margin: 0 auto;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 1.2rem 2rem;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
  transition: transform 0.3s;
  box-shadow: 0px 0px 9px #000;
}
.shop .more-cars:hover {
  transform: scale(1.1);
}

.swiper {
  padding: 7.5rem 1rem;
}
.swiper .card {
  position: relative;
  height: 400px;
  width: 300px;
  background-color: #d3d3d3;
  border-radius: 25px;
  overflow: hidden;
}
.swiper .card__img {
  width: 100%;
  height: 100%;
}
.swiper .card__text-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 1.5rem;
  text-align: center;
}
.swiper .card__title, .swiper .card__description {
  color: #fff;
}
.swiper .card__title {
  font-size: 3rem;
}
.swiper .card__description {
  font-size: 1.8rem;
}
.swiper .card__shadow {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.swiper .card__stars {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  color: #cc1b1b;
}
.swiper .swiper-navBtn,
.swiper .swiper-button-next {
  color: #ffffff;
}
.swiper .swiper-pagination-bullet-active {
  background-color: #000;
}

.contact .section__text-box {
  max-width: 800px;
  width: 100%;
}
.contact form {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact input {
  width: 100%;
}
.contact input,
.contact textarea {
  padding: 1rem;
}
.contact textarea {
  resize: none;
  width: 100%;
}
.contact button {
  background-color: #000;
  padding: 0.5rem 2rem;
  color: #fff;
  transition: color 0.3s, background-color 0.3s, border 0.3s;
}
.contact button:hover {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
}

.footer {
  display: flex;
  flex-direction: column;
}
.footer__top {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer__top h2 {
  padding-bottom: 1rem;
}
.footer__top div {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.footer__top div p {
  font-weight: bold;
}
.footer__top div a {
  transition: color 0.3s;
}
.footer__top div a:hover {
  color: #cc1b1b;
}
.footer__top div input {
  padding: 0.5rem 1rem;
  width: 50%;
}
.footer__top div button {
  padding: 0.6rem 1rem;
  border: 1px solid #000;
  transition: color 0.3s, background-color 0.3s;
}
.footer__top div button:hover {
  color: #fff;
  background-color: #000;
}
.footer__bottom {
  text-align: center;
  border-top: 1px solid #000;
}
.footer__bottom p {
  padding-top: 2rem;
}

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.login form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.login form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.login form .info {
  flex-direction: row;
  justify-content: space-between;
}
.login form input {
  padding: 1.2rem 2rem;
  background-color: #eeeeee;
  border: 1px solid transparent;
  border-radius: 5px;
}
.login form a {
  color: #cc1b1b;
}
.login form button {
  padding: 1rem 2rem;
  border-radius: 25px;
  background-color: #cc1b1b;
  color: #fff;
}

.shop-filter form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.shop-filter form input,
.shop-filter form select {
  padding: 1rem 2rem;
  border-radius: 5px;
  text-align: center;
  border: 1px solid transparent;
  background-color: #eeeeee;
}
.shop-filter form input[type=range] {
  padding: 1rem 0;
}
.shop-filter form div {
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}
.shop-filter form span {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.shop-filter form button {
  padding: 2rem 5rem;
  margin: 0 auto;
  width: 60%;
  border-radius: 15px;
  background-color: #cc1b1b;
  color: #fff;
}

.car {
  padding-top: 16rem;
}
.car .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.car .profile {
  justify-content: flex-end;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.car .profile p {
  font-size: 1.8rem;
}
.car .profile img {
  border: 5px solid #cc1b1b;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}
.car .cost {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.car .cost div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.car .cost a {
  padding: 1rem 3rem;
  background-color: #cc1b1b;
  color: #fff;
  border-radius: 10px;
}
.car .cost a:last-of-type {
  background-color: #eee;
  color: #cc1b1b;
}
.car .section__text-box {
  gap: 1rem;
  width: 100%;
}
.car .section__text-box p {
  text-indent: 25px;
}

.details div {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.details div p {
  padding: 1rem 4rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 1.8rem;
  border-radius: 25px;
  background-color: #eee;
}

.prompt-body {
  max-height: 100vh;
  overflow: hidden;
}

.d-none {
  display: none !important;
}

.prompt {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 10000;
}
.prompt img {
  width: 90%;
  max-width: 1000px;
}
.prompt button {
  position: absolute;
  right: 20px;
  top: 20px;
  color: #fff;
  font-size: 4rem;
}

.account {
  padding-top: 16rem;
}
.account div {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.account div .section__title-box {
  display: flex;
  flex-direction: column;
}
.account div .section__title-box .stars {
  display: flex;
  justify-content: center;
  color: #cc1b1b;
}
.account div img {
  width: 45%;
  max-width: 500px;
}

.opinions .comments {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f5f5f5;
  padding: 1rem 2rem;
  border-radius: 25px;
}
.opinions .comments a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.opinions .comments__name {
  font-weight: bold;
}
.opinions .comments img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.opinions .comments__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.opinions .comments__content div {
  display: flex;
  color: #cc1b1b;
}

.add-comment .section__text-box {
  width: 100%;
}
.add-comment form {
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
  gap: 2rem;
  width: 60%;
}
.add-comment input {
  width: 100%;
  padding: 1rem;
}
.add-comment textarea {
  width: 100%;
  resize: none;
  height: 200px;
}
.add-comment .btn {
  padding: 1rem 3rem;
  background-color: #cc1b1b;
  border-radius: 25px;
  color: #fff;
}

@media (min-width: 576px) {
  .header__image .bg-shadow .text-content h1 {
    font-size: 4.5rem;
  }
  .header__image .bg-shadow .text-content p {
    font-size: 2rem;
  }
  .shop__cards .card {
    width: 500px;
    height: 400px;
  }
  .shop__cards .card a {
    padding: 2rem;
  }
  .shop__cards .card__description {
    font-size: 2.5rem;
  }
  .shop__cards .card__text p {
    font-size: 2.5rem;
  }
  .login h1 {
    font-size: 3rem;
  }
  .login form {
    width: 400px;
  }
  .shop-filter form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .shop-filter form div {
    width: 45%;
  }
  .car .cost {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
  .car .cost div {
    flex-direction: row;
  }
  .details div p {
    width: 49%;
    font-size: 2rem;
  }
  .account img {
    max-height: 400px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
  .account div {
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  .account div .section__title-box {
    width: 45%;
  }
}
.not-found {
  text-align: center;
  color: #000;
  font-size: 2rem;
}

@media (min-width: 768px) {
  .nav__links--desktop {
    display: block;
  }
  .nav__links--mobile {
    display: none;
  }
  .nav__menu {
    display: none;
  }
  .nav__buttons--desktop {
    display: flex;
    gap: 2rem;
  }
  .contact {
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .header__image .bg-shadow .text-content h1 {
    font-size: 6rem;
  }
  .header__image .bg-shadow .text-content p {
    font-size: 2.2rem;
  }
  .header__image .bg-shadow .text-content .button {
    padding: 1.5rem 3rem;
  }
  .about-us {
    flex-direction: row;
  }
  .about-us img {
    width: 50%;
  }
  .section__text-box {
    width: 50%;
  }
  .section__title {
    font-size: 2rem;
  }
  .section__header {
    font-size: 4rem;
  }
  .section__description {
    font-size: 1.8rem;
  }
  .login h1 {
    font-size: 4rem;
  }
  .login form {
    width: 500px;
    gap: 2rem;
  }
  .login form div {
    gap: 1rem;
  }
  .login form input {
    padding: 1.5rem 2.5rem;
  }
  .login form button {
    padding: 1.5rem 2rem;
  }
}/*# sourceMappingURL=style.css.map */