@use './_colors' as c;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	background-color: #1a1a2f;
	font-family: 'Roboto', sans-serif;
}

button {
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: c.$text-color;
}

.wrapper {
	max-width: 1440px;
	margin: 0 auto;
	width: 100%;
}

.nav {
	padding: 1rem 2rem;
	position: fixed;
	top: 0;
	width: 100%;
	background-color: #26263e;
	z-index: 1000;
	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__title {
		font-size: 2.5rem;
	}
	a {
		color: #fff;
	}
	&__profile {
		display: flex;
		align-items: center;
		gap: 1rem;
		img {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			object-fit: cover;
		}
	}
}

.main {
	padding-top: 16rem;
	padding-bottom: 5rem;
}

.header {
	padding-top: 16rem;
	width: 100%;
	height: 100vh;
	a {
		color: #fff;
	}
	&__image {
		position: relative;
		margin: 0 auto 5rem;
		border-radius: 20px;
		width: 250px;
		height: 400px;
		background-image: url('../img/welcome.jpg');
		border: 5px solid #fff;
		overflow: hidden;
		.shadow {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.8);
			h1 {
				display: flex;
				flex-direction: column;
				justify-content: center;
				text-align: center;
				height: 100%;
				color: #fff;
				font-size: 1.8rem;
				span {
					font-size: 4rem;
				}
			}
		}
	}
	&__menu {
		display: flex;
		flex-direction: column;
		gap: 3rem;
		.cards {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 2rem;
			.card {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 200px;
				height: 100px;
				background-color: #fff;
				background-color: #222235;
				border: 1px solid #fff;
				border-radius: 25px;
				font-size: 3rem;
				transition: background-color 1s;
				&:hover {
					background-color: c.$red;
					border: 0;
				}
			}
		}
	}
	.btn {
		margin: 0 auto;
		padding: 2rem 4rem;
		background-color: c.$red;
		color: #fff;
		border-radius: 5px;
		margin-bottom: 5rem;
		transition: background-color 1s;
		&:hover {
			background: none;
			border: 1px solid #fff;
		}
	}
}

.offers {
	display: flex;
	flex-direction: column;
	h1 {
		text-align: center;
		color: #fff;
		font-size: 5rem;
	}
	&__cards {
		padding-top: 2rem;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 2rem;
		width: 80%;
		margin: 0 auto;
		.card {
			position: relative;
			width: 100%;
			height: 400px;
			border-radius: 20px;
			overflow: hidden;
			&__description {
				padding: 1rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 0.5rem;
				position: absolute;
				width: 100%;
				height: 100%;
				font-weight: bold;
				text-align: center;
				z-index: 100;
				font-size: 2rem;
				color: #fff;
				font-weight: bold;
				text-shadow: 0px 0px 10px #000;
				background-color: rgba(0, 0, 0, 0.5);
				transition: opacity 1s;
				opacity: 1;
				z-index: 1;
			}
			&__image {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}
			&__shadow {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
			}
			&__text {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				position: absolute;
				gap: 1.5rem;
				padding: 2rem;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.8);
				color: #fff;
				clip-path: circle(0 at 95% 5%);
				transition: 0.8s;
				z-index: 10;
				p {
					font-size: 2rem;
				}
				h3 {
					font-size: c.$red;
				}
			}
			i {
				color: #fff;
				font-size: 3rem;
			}
			button {
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 100;
				cursor: crosshair;
			}
			button:hover ~ .card__description {
				opacity: 0;
			}
			button:hover ~ .card__text {
				clip-path: circle(150% at 10% 20%);
			}

			button:hover ~ a {
				opacity: 0;
			}

			.btns {
				display: flex;
				gap: 5rem;
				position: absolute;
				bottom: 2rem;
				transform: translate(-50%);
				left: 50%;
				z-index: 100;
				transition: color 0.3s;
				transition: opacity 0.3s;
				opacity: 1;
				a {
					padding: 1.3rem;
					color: #fff;
					background-color: #000;
					font-size: 1.6rem;
					box-shadow: 0px 0px 9px #000;
					text-align: center;
				}
			}
		}
	}
	.add-new-btn {
		padding: 1rem 3rem;
		background-color: c.$red;
		text-align: center;
		color: #fff;
		border-radius: 25px;
		width: fit-content;
		margin: 2rem auto;
	}
}

.my-account {
	form {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		width: 40%;
		margin: 0 auto;
		input,
		textarea {
			margin: 0 auto;
			padding: 2rem;
			width: 100%;
			background: none;
			border: 1px solid #fff;
			border-radius: 5px;
		}
		textarea {
			height: 150px;
		}
		.stars {
			text-align: center;
			color: c.$red;
			font-size: 2rem;
		}
		.image-input {
			position: relative;
			height: 300px;
			max-width: 250px;
			margin: 0 auto;
			img {
				border-radius: 25px;
				height: 100%;
				width: 100%;
				object-fit: cover;
				object-position: center;
			}
			input[type='file'] {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 100%;
				right: 0;
				opacity: 0;
				z-index: 2;
			}
			p {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				color: #fff;
				font-size: 3rem;
				z-index: 1;
			}
			.shadow {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: rgba(0, 0, 0, 0.6);
				border-radius: 25px;
			}
			textarea {
				resize: none;
			}
		}
		button {
			padding: 1rem 3rem;
			color: #fff;
			background-color: c.$red;
			border-radius: 10px;
			margin: 0 auto;
			transition: background-color 0.3s;
			&:hover {
				background: none;
				border: 1px solid #fff;
			}
		}
	}
}

.edit-offer {
	form {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}
	textarea {
		height: 200px;
	}
	h1 {
		color: #fff;
		text-align: center;
		font-size: 3rem;
		margin-bottom: 2rem;
	}
	input,
	button,
	textarea {
		padding: 1rem 2rem;
		background: none;
		border: 1px solid #fff;
		color: #fff;
		resize: none;
	}
	.form-container {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 2rem;
	}
	.file-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		input {
			max-width: 200px;
			width: 100%;
		}
	}
}

.my-balance {
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	h1 {
		color: #fff;
		text-align: center;
		font-size: 3rem;
	}
	.boxes {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 1rem;
		div {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			text-transform: capitalize;
			gap: 1rem;
			width: 100%;
			max-width: 250px;
			height: 250px;
			background-color: #222235;
			border-radius: 25px;
			background-color: rgb(172, 0, 0);
			color: #fff;
			&:first-of-type {
				background-color: rgb(71, 255, 71);
				color: #000;
			}
			&:last-of-type {
				background-color: rgb(194, 207, 2);
				color: #000;
			}
			p {
				&:first-of-type {
					font-size: 3rem;
				}
			}
		}
	}
	a {
		margin: 0 auto;
		padding: 2rem 4rem;
		background-color: c.$red;
		width: fit-content;
		border-radius: 25px;
		color: #fff;
		text-align: center;
		font-size: 3rem;
	}
}

@media (min-width: 576px) {
	.edit-offer {
		.file-container {
			input {
				max-width: 500px;
			}
		}
	}
	.my-account {
		form {
			.image-input {
				max-width: 500px;
				width: 100%;
			}
		}
	}

	.header {
		&__image {
			width: 500px;
			height: 300px;
		}
	}
	.edit-offer {
		input,
		textarea {
			width: 45%;
		}
	}
	.my-balance {
		.boxes {
			flex-direction: row;
			div {
				max-width: 350px;
				height: 350px;
			}
		}
	}
}

@media (min-width: 768px) {
	.my-account {
		form {
			.image-input {
				max-width: 650px;
				width: 100%;
			}
		}
	}
	.header {
		&__image {
			width: 650px;
			height: 350px;
		}
	}
	.edit-offer {
		.file-container {
			input {
				max-width: 600px;
			}
		}
	}
}
@media (min-width: 992px) {
	.header {
		&__image {
			width: 800px;
			height: 400px;
		}
	}
	.edit-offer {
		.file-container {
			input {
				max-width: 700px;
			}
		}
	}
}
