@use './_colors' as c;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
}

button {
	background: none;
	border: 1px solid transparent;
	cursor: pointer;
}

a {
	text-decoration: none;
	color: c.$text-color;
}

.wrapper {
	max-width: 1440px;
	margin: 0 auto;
	width: 100%;
}

.nav {
	position: fixed;
	top: 0;
	width: 100%;
	box-shadow: 1px 1px 4px c.$text-color;
	background-color: c.$background-color;
	z-index: 1000;
	.wrapper {
		padding: 1.5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__title {
		font-weight: bold;
		font-size: 2rem;
		transition: color 0.3s;
		&:hover {
			color: c.$red;
		}
	}

	&__links {
		display: none;
		&--mobile {
			padding: 1.5rem;
			flex-direction: column;
			text-align: center;
			gap: 2rem;
		}
	}

	&__item {
		padding: 1.5rem 2rem;
		transition: color 0.3s;
		&:hover {
			color: c.$red;
		}
	}

	&__buttons {
		display: none;
	}

	&__button {
		padding: 1rem;
		border: 1px solid c.$text-color;
		transition: transform 0.3s;
		&:hover {
			transform: scale(1.1);
		}

		&:last-of-type {
			background-color: c.$text-color;
			color: c.$background-color;
		}
	}

	&__menu {
		position: relative;
		height: 25px;
		width: 30px;
		.bar {
			transition: transform 0.3s, opacity 0.3s;
			position: absolute;
			background-color: c.$text-color;
			width: 100%;
			height: 2px;
			&:first-of-type {
				top: 0;
			}
			&:last-of-type {
				bottom: 0;
			}
		}
	}

	.active {
		display: flex;
		.bar {
			&:first-of-type {
				top: 12px;
				transform: rotate(45deg);
			}
			&:nth-of-type(2) {
				opacity: 0;
			}
			&:last-of-type {
				top: 12px;
				transform: rotate(-45deg);
			}
		}
	}
}

.header {
	position: relative;
	height: 100vh;
	width: 100%;
	&__image {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-image: url('../img/header-img.jpg');
		.bg-shadow {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.65);
			z-index: 0;

			.text-content {
				padding-left: 10%;
				padding-right: 2rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 1.5rem;
				height: 100%;
				color: c.$background-color;
				max-width: 1440px;

				.button {
					display: inline-block;
					max-width: fit-content;
					padding: 1.2rem 2rem;
					font-size: 2rem;
					color: c.$background-color;
					background-color: c.$red;
					transition: transform 0.3s;
					&:hover {
						transform: scale(1.1);
					}
				}
			}
		}
	}
}

.section {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 7.5rem 3rem;
	max-width: 1440px;
	margin: 0 auto;
	&__text-box {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 0.5rem;
	}
	img {
		object-fit: cover;
		border-radius: 20px;
	}
}

.about-us {
	&__icons {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding: 1rem 0;
	}
	img {
		max-height: 550px;
	}
}

.shop {
	&__cards {
		padding-top: 2rem;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 2rem;
		.card {
			position: relative;
			width: 100%;
			height: 400px;
			border-radius: 20px;
			overflow: hidden;
			&__description {
				display: flex;
				flex-direction: column;
				justify-content: center;
				gap: 0.5rem;
				position: absolute;
				width: 100%;
				height: 100%;
				font-weight: bold;
				text-align: center;
				z-index: 100;
				font-size: 2rem;
				color: #fff;
				font-weight: bold;
				text-shadow: 0px 0px 10px #000;
				background-color: rgba(0, 0, 0, 0.5);
				transition: opacity 1s;
				opacity: 1;
				z-index: 1;
			}
			&__image {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
			}
			&__shadow {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
			}
			&__text {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				text-align: center;
				position: absolute;
				gap: 1.5rem;
				padding: 2rem;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background-color: rgba(0, 0, 0, 0.8);
				color: #fff;
				clip-path: circle(0 at 95% 5%);
				transition: 0.8s;
				z-index: 10;
				p {
					font-size: 2rem;
				}
				h3 {
					font-size: c.$red;
				}
			}
			i {
				color: #fff;
				font-size: 3rem;
			}
			button {
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 100;
				cursor: crosshair;
			}
			button:hover ~ .card__description {
				opacity: 0;
			}
			button:hover ~ .card__text {
				clip-path: circle(120% at 90% 20%);
			}
			a {
				position: absolute;
				bottom: 2rem;
				transform: translate(-50%);
				padding: 1.5rem 2rem;
				left: 50%;
				color: #fff;
				font-size: 1.6rem;
				background-color: #000;
				box-shadow: 0px 0px 9px #000;
				z-index: 100;
				transition: color 0.3s;
			}
		}
	}
	.more-cars {
		display: flex;
		margin: 0 auto;
		max-width: fit-content;
		padding: 1.2rem 2rem;
		font-size: 2rem;
		color: c.$background-color;
		background-color: #000;
		transition: transform 0.3s;
		box-shadow: 0px 0px 9px #000;
		&:hover {
			transform: scale(1.1);
		}
	}
}

@media (min-width: 576px) {
	.header {
		&__image {
			.bg-shadow {
				.text-content {
					h1 {
						font-size: 4.5rem;
					}
					p {
						font-size: 2rem;
					}
				}
			}
		}
	}
	.shop {
		&__cards {
			.card {
				width: 500px;
				height: 400px;
			}
		}
	}
}

@media (min-width: 768px) {
	.nav {
		&__links {
			&--desktop {
				display: block;
			}

			&--mobile {
				display: none;
			}
		}

		&__menu {
			display: none;
		}

		&__buttons {
			&--desktop {
				display: flex;
				gap: 2rem;
			}
		}
	}

	.header {
		&__image {
			.bg-shadow {
				.text-content {
					h1 {
						font-size: 6rem;
					}
					p {
						font-size: 2.2rem;
					}
					.button {
						padding: 1.5rem 3rem;
					}
				}
			}
		}
	}

	.about-us {
		flex-direction: row;
		img {
			width: 50%;
		}
	}

	.section {
		&__text-box {
			width: 50%;
		}

		&__title {
			font-size: 2rem;
		}

		&__header {
			font-size: 4rem;
		}
		&__description {
			font-size: 1.8rem;
		}
	}
}
